# ImpactParry

./: .gitignore  ImpactParry.csproj  ImpactParry.sln  MyCoolBluuToon.cs  Patches.cs  Paths.props  Plugin.cs  README.md  cheat.cs  doomahfunnyshaders.bundle  stupid ahh fix.cs
shaders source code/: HiddenBlackoutReplacement.shader  WhiteShaded.shader
src/: FixOutdoorEnemies.cs  ImpactCheat.cs  Patches.cs  Plugin.cs  RGBSliderConfig.cs  Settings.cs
